apiVersion: v1
data:
  application.properties: |-
    # human-readable name for the application
    spring.application.name=KMS - Spring Practice Application

    # specify the port
    server.port=9090

    # URL of our database
    spring.datasource.url=jdbc:h2:mem:testdb

    # driver library of our database
    spring.datasource.driverClassName=org.h2.Driver

    # username of our database
    spring.datasource.username=username

    # password of our database
    spring.datasource.password=password

    # dialect of our database
    spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

    # this lets us browse the database from the browser using a GUI
    spring.h2.console.enabled=true

    # if our database is non-volatile, create-drop will erase everything in our database and replace it with this app's dummy data
    # if you don't want that, change it to your desired mode.
    # Hibernate ddl auto (create, create-drop, validate, update)
    spring.jpa.hibernate.ddl-auto=create-drop

kind: ConfigMap
metadata:
  creationTimestamp: "2022-02-15T09:05:17Z"
  name: application-properties-configmap
  namespace: default
  resourceVersion: "88963"
  uid: 796ca3f8-dcfd-443a-a549-01840d671c5f
