apiVersion: apps/v1
kind: Deployment
metadata:
  name: kms-spring-practice-deployment
  namespace: default
  labels:
    app: kms-spring-practice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kms-spring-practice
  template:
    metadata:
      labels:
        app: kms-spring-practice
    spec:
      containers:
        - name: kms-spring-practice
          image: ngoctthoang/kms-spring-practice
      imagePullSecrets:
        - name: secret