apiVersion: v1
data:
  springAppName: KMS - Spring Practice Application
  serverPort: "9090"
  dbUrl: jdbc:h2:mem:testdb
  dbDriver: org.h2.Driver
  dbPlatform: org.hibernate.dialect.H2Dialect
  h2ConsoleEnabled: "true"
  ddlAuto: create-drop
kind: ConfigMap
metadata:
  creationTimestamp: "2022-02-14T10:04:09Z"
  name: kms-spring-practice-configmap
  namespace: default
  resourceVersion: "48565"
  uid: 879db0d9-5ad0-4dd1-8963-565011250560
