apiVersion: v1
kind: Service
metadata:
  name: kms-spring-practice-entrypoint
  namespace: default
spec:
  type: NodePort
  selector:
    app: kms-spring-practice
  ports:
    - port: 9090
      targetPort: 9090
      nodePort: 30001